# homepage-app

./: .project  Procfile  pom.xml
src/main/java/com/kraftmatic/homepage/: Article.java  HomeController.java
src/main/java/com/kraftmatic/homepage/config/: MvcConfig.java
src/main/java/com/kraftmatic/homepage/model/nytimes/: Docs.java  Headline.java  ServiceResponse.java  TimesResponse.java
src/main/java/com/kraftmatic/homepage/service/: TimesArticleService.java  TimesArticleServiceImpl.java
src/main/java/com/kraftmatic/homepage/times/: TimesQuery.java  TimesTransformer.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/scripts/: jquery-ui.min.js
src/main/webapp/resources/styles/: jquery-ui.min.css  mainpage.css
